#FOR AUTHENTICATION#
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
#FOR AUTHENTICATION#

#VM#
VM_USER = ""
VM_PASSWORD = ""
VM_HOST = "" # Change to your MySQL server's hostname or IP address
VM_PORT = ""  # Default MySQL port is 3306
#VM#

#URL for crawler
CRAWLER_URL=""

#URL for agent builder
START_AGENT_BUILDER_URL=""

# Configuration for the MongoDB connection used for news data
MONGO_USER = ""        # Username for the MongoDB instance
MONGO_PASSWORD = ""    # Password for the MongoDB instance
MONGO_HOST = ""        # Host address for the MongoDB instance
MONGO_PORT = ""        # Port number for the MongoDB instance

#URL for keywords trend
KEYWORD_TRENDS_URL = ""

CATEGORY_CURRENT_DATA_URL=""
CATEGORY_PREDICTION_DATA_URL=""
DEFAULT_GROUP_BY_CATEGORY_URL=""
